MainWindow.xaml

<Window x:Class="tool_turnbased_ai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tool_turnbased_ai"
        mc:Ignorable="d"   
        Title="MainWindow" Height="720" Width="1280"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MainWindowViewModel="clr-namespace:tool_turnbased_ai.ViewModel.WindowViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid Name="MasterGrid" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="GridConfiguration" DataContext="{Binding GridConfiguration}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="70*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="40" HorizontalAlignment="Center" Text="Grid" TextAlignment="Center" FontWeight="Black" />
                </Grid>
                <Grid Name="GridDimensions"  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="TotalGridColumns" Grid.Column="0">
                        <TextBox Name="Column" FontSize="60" Text="{Binding Column, Mode=OneWay}"  KeyUp="TextInputHandler" PreviewTextInput="LiveTextValidation" Margin="28,25,0,0" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock FontSize="40" Margin="0,45,0,0"  TextAlignment="Center" TextWrapping="Wrap" Text="X" Width="84"/>
                    </Grid>
                    <Grid Name="TotalGridRows" Grid.Column="2">
                        <TextBox Name="Row"   FontSize="60" Text="{Binding Row, Mode=OneWay}" KeyUp="TextInputHandler" PreviewTextInput="LiveTextValidation" HorizontalAlignment="Left" Margin="28,25,0,0" Height="69" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="1" Name="AlgorithmConfiguration" DataContext="{Binding AlgorithmSelectionViewModel}">
                <Grid.Resources>
                    <!--<local:AlgorithmSelection x:Key="AlgorithmName"></local:AlgorithmSelection>-->
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="33*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="40" Text="Search Algorithm" TextAlignment="Center" FontWeight="Black"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <ComboBox Name="AlgorithmSelection" DataContext="{Binding Source=AlgorithmSelection}" DisplayMemberPath="{Binding AlgorithmName}" SelectedIndex="0" IsEditable="{Binding IsEditable}" IsReadOnly="{Binding IsReadOnly}" SelectionChanged="UpdateAlgorithmSelectionHandler" FontSize="24" />
                </Grid>
                <Grid Name="AlgorithmSpecs" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"></ColumnDefinition>
                        <ColumnDefinition Width="55*"></ColumnDefinition>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="85*"></ColumnDefinition>
                        <ColumnDefinition Width="51*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">                        
                        <TextBlock Name="AlgorithmSupportText" DataContext="{Binding AlgorithmSupportText}" FontSize="40" Text="{Binding Text}"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock Name="AlgorithmSupportTextValue" DataContext="{Binding AlgorithmSupportValue}" FontSize="40" Text="{Binding Text}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"></RowDefinition>
                        <RowDefinition Height="70*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontWeight="Black" FontSize="40"  TextAlignment="Center" Text="Legend"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="391*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="90*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Name="LegendKey" DataContext="{Binding LegendViewModel}" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="25*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="1" BorderThickness="4" BorderBrush="Black">
                                    <Grid Background="{Binding ActiveLegendPosition0.Background, Mode=OneWay}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">
                                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding ActiveLegendPosition0.Text, Mode=OneWay}"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>


                                <Border Grid.Column="3" BorderThickness="4" BorderBrush="Black">
                                    <Grid Background="{Binding ActiveLegendPosition1.Background, Mode=OneWay}" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">
                                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding ActiveLegendPosition1.Text, Mode=OneWay}"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="5"  BorderThickness="4" BorderBrush="Black">
                                    <Grid Background="{Binding ActiveLegendPosition2.Background, Mode=OneWay}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">
                                                <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding ActiveLegendPosition2.Text, Mode=OneWay}"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <materialDesign:Card Name="StatusBarCard"  Padding="20" Margin="16" Grid.Row="1" Background="{Binding StatusBar.Background}" PreviewMouseUp="ApplicationStateChangeHandler" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" ></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="599*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="{Binding StatusBar.InfoBarText, Mode=OneWay}"   FontSize="20" TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.ColumnSpan="2"></TextBlock>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2" >
            <Grid  Name="GridUI" DataContext="{Binding GridUIViewModel.gridSpaceUI}"></Grid>
        </Grid>
    </Grid>
</Window>
